
If (x1 <=  0.470673847 ) then 
|     If (x1 <=  0.321641304 ) then 0 (323.0)
|     Else If (x1 >  0.321641304 ) then 
|     |     If (x2 <=  0.668955078 ) then 
|     |     |     If (x2 <=  0.635972223 ) then 0 (107.0)
|     |     |     Else If (x2 >  0.635972223 ) then 
|     |     |     |     If (x1 <=  0.414966807 ) then 0 (6.0)
|     |     |     |     Else If (x1 >  0.414966807 ) then 1 (2.0)
|     |     Else If (x2 >  0.668955078 ) then 
|     |     |     If (x1 <=  0.395734789 ) then 
|     |     |     |     If (x2 <=  0.885271364 ) then 
|     |     |     |     |     If (x2 <=  0.821559408 ) then 0 (11.0)
|     |     |     |     |     Else If (x2 >  0.821559408 ) then 
|     |     |     |     |     |     If (x1 <=  0.346477126 ) then 0 (4.0)
|     |     |     |     |     |     Else If (x1 >  0.346477126 ) then 1 (3.0)
|     |     |     |     Else If (x2 >  0.885271364 ) then 1 (8.0)
|     |     |     Else If (x1 >  0.395734789 ) then 1 (25.0)
Else If (x1 >  0.470673847 ) then 
|     If (x1 <=  0.669102097 ) then 
|     |     If (x2 <=  0.187034326 ) then 0 (38.0)
|     |     Else If (x2 >  0.187034326 ) then 
|     |     |     If (x2 <=  0.543477755 ) then 
|     |     |     |     If (x1 <=  0.561434467 ) then 
|     |     |     |     |     If (x2 <=  0.404540622 ) then 0 (13.0)
|     |     |     |     |     Else If (x2 >  0.404540622 ) then 
|     |     |     |     |     |     If (x1 <=  0.50047669 ) then 0 (4.0)
|     |     |     |     |     |     Else If (x1 >  0.50047669 ) then 1 (7.0/1.0)
|     |     |     |     Else If (x1 >  0.561434467 ) then 1 (32.0/1.0)
|     |     |     Else If (x2 >  0.543477755 ) then 1 (86.0)
|     Else If (x1 >  0.669102097 ) then 1 (331.0)
Number of Leaves:  16
Size of the tree : 31