
If (x1 <=  0.575648051 ) then 
|     If (x2 <=  0.536733255 ) then 
|     |     If (x2 <=  0.501180635 ) then 0 (285.0)
|     |     Else If (x2 >  0.501180635 ) then 
|     |     |     If (x1 <=  0.474676158 ) then 0 (22.0)
|     |     |     Else If (x1 >  0.474676158 ) then 
|     |     |     |     If (x1 <=  0.503478052 ) then 0 (2.0/1.0)
|     |     |     |     Else If (x1 >  0.503478052 ) then 1 (3.0)
|     Else If (x2 >  0.536733255 ) then 
|     |     If (x1 <=  0.274350339 ) then 
|     |     |     If (x2 <=  0.763103142 ) then 0 (74.0)
|     |     |     Else If (x2 >  0.763103142 ) then 
|     |     |     |     If (x1 <=  0.124498087 ) then 
|     |     |     |     |     If (x2 <=  0.921101785 ) then 0 (26.0)
|     |     |     |     |     Else If (x2 >  0.921101785 ) then 
|     |     |     |     |     |     If (x1 <=  0.043779534 ) then 0 (2.0/1.0)
|     |     |     |     |     |     Else If (x1 >  0.043779534 ) then 1 (4.0)
|     |     |     |     Else If (x1 >  0.124498087 ) then 
|     |     |     |     |     If (x2 <=  0.836016056 ) then 
|     |     |     |     |     |     If (x1 <=  0.22189409 ) then 
|     |     |     |     |     |     |     If (x1 <=  0.176010178 ) then 0 (6.0)
|     |     |     |     |     |     |     Else If (x1 >  0.176010178 ) then 
|     |     |     |     |     |     |     |     If (x2 <=  0.788833514 ) then 0 (3.0)
|     |     |     |     |     |     |     |     Else If (x2 >  0.788833514 ) then 
|     |     |     |     |     |     |     |     |     If (x1 <=  0.194732372 ) then 0 (2.0/1.0)
|     |     |     |     |     |     |     |     |     Else If (x1 >  0.194732372 ) then 1 (2.0)
|     |     |     |     |     |     Else If (x1 >  0.22189409 ) then 1 (5.0)
|     |     |     |     |     Else If (x2 >  0.836016056 ) then 1 (28.0)
|     |     Else If (x1 >  0.274350339 ) then 
|     |     |     If (x2 <=  0.630764851 ) then 
|     |     |     |     If (x1 <=  0.406988351 ) then 0 (11.0)
|     |     |     |     Else If (x1 >  0.406988351 ) then 
|     |     |     |     |     If (x2 <=  0.574891189 ) then 
|     |     |     |     |     |     If (x1 <=  0.455897024 ) then 0 (3.0)
|     |     |     |     |     |     Else If (x1 >  0.455897024 ) then 1 (6.0)
|     |     |     |     |     Else If (x2 >  0.574891189 ) then 1 (9.0)
|     |     |     Else If (x2 >  0.630764851 ) then 1 (111.0/1.0)
Else If (x1 >  0.575648051 ) then 
|     If (x2 <=  0.280699761 ) then 
|     |     If (x1 <=  0.786347202 ) then 0 (50.0)
|     |     Else If (x1 >  0.786347202 ) then 
|     |     |     If (x2 <=  0.105293279 ) then 
|     |     |     |     If (x1 <=  0.94414585 ) then 0 (19.0)
|     |     |     |     Else If (x1 >  0.94414585 ) then 1 (2.0)
|     |     |     Else If (x2 >  0.105293279 ) then 
|     |     |     |     If (x1 <=  0.830750548 ) then 
|     |     |     |     |     If (x2 <=  0.202833945 ) then 0 (3.0)
|     |     |     |     |     Else If (x2 >  0.202833945 ) then 1 (3.0)
|     |     |     |     Else If (x1 >  0.830750548 ) then 1 (25.0)
|     Else If (x2 >  0.280699761 ) then 
|     |     If (x2 <=  0.381722215 ) then 
|     |     |     If (x1 <=  0.647719403 ) then 0 (6.0)
|     |     |     Else If (x1 >  0.647719403 ) then 1 (35.0)
|     |     Else If (x2 >  0.381722215 ) then 1 (253.0)
Number of Leaves:  28
Size of the tree : 55