
If (physician-fee-freeze =  y ) then 
|     If (synfuels-corporation-cutback =  n ) then 
|     |     If (education-spending =  y ) then 
|     |     |     If (adoption-of-the-budget-resolution =  n ) then 
|     |     |     |     If (mx-missile =  n ) then republican (107.14)
|     |     |     |     Else If (mx-missile =  y ) then republican (6.73/0.26)
|     |     |     Else If (adoption-of-the-budget-resolution =  y ) then 
|     |     |     |     If (immigration =  n ) then republican (4.07/1.01)
|     |     |     |     Else If (immigration =  y ) then 
|     |     |     |     |     If (mx-missile =  n ) then republican (3.8)
|     |     |     |     |     Else If (mx-missile =  y ) then republican (4.04/0.02)
|     |     Else If (education-spending =  n ) then 
|     |     |     If (religious-groups-in-schools =  y ) then 
|     |     |     |     If (duty-free-exports =  y ) then 
|     |     |     |     |     If (anti-satellite-test-ban =  n ) then democrat (2.47/0.36)
|     |     |     |     |     Else If (anti-satellite-test-ban =  y ) then republican (2.03/0.0)
|     |     |     |     Else If (duty-free-exports =  n ) then 
|     |     |     |     |     If (aid-to-nicaraguan-contras =  n ) then republican (5.5/0.01)
|     |     |     |     |     Else If (aid-to-nicaraguan-contras =  y ) then republican (3.77/0.57)
|     |     |     Else If (religious-groups-in-schools =  n ) then republican (6.15/0.01)
|     Else If (synfuels-corporation-cutback =  y ) then 
|     |     If (mx-missile =  n ) then 
|     |     |     If (adoption-of-the-budget-resolution =  n ) then 
|     |     |     |     If (immigration =  n ) then 
|     |     |     |     |     If (anti-satellite-test-ban =  n ) then 
|     |     |     |     |     |     If (export-administration-act-south-africa =  n ) then 
|     |     |     |     |     |     |     If (handicapped-infants =  y ) then republican (2.55/0.55)
|     |     |     |     |     |     |     Else If (handicapped-infants =  n ) then democrat (3.97/1.97)
|     |     |     |     |     |     Else If (export-administration-act-south-africa =  y ) then 
|     |     |     |     |     |     |     If (handicapped-infants =  y ) then republican (2.78/0.77)
|     |     |     |     |     |     |     Else If (handicapped-infants =  n ) then republican (2.64)
|     |     |     |     |     Else If (anti-satellite-test-ban =  y ) then republican (2.04)
|     |     |     |     Else If (immigration =  y ) then republican (8.63)
|     |     |     Else If (adoption-of-the-budget-resolution =  y ) then 
|     |     |     |     If (anti-satellite-test-ban =  n ) then democrat (5.04/0.02)
|     |     |     |     Else If (anti-satellite-test-ban =  y ) then republican (2.21)
|     |     Else If (mx-missile =  y ) then 
|     |     |     If (religious-groups-in-schools =  n ) then democrat (2.04/1.01)
|     |     |     Else If (religious-groups-in-schools =  y ) then democrat (3.99/0.02)
Else If (physician-fee-freeze =  n ) then 
|     If (adoption-of-the-budget-resolution =  y ) then 
|     |     If (education-spending =  n ) then 
|     |     |     If (crime =  n ) then democrat (158.85/0.37)
|     |     |     Else If (crime =  y ) then 
|     |     |     |     If (handicapped-infants =  n ) then democrat (22.37/0.53)
|     |     |     |     Else If (handicapped-infants =  y ) then democrat (25.52/0.06)
|     |     Else If (education-spending =  y ) then 
|     |     |     If (anti-satellite-test-ban =  n ) then 
|     |     |     |     If (el-salvador-aid =  n ) then democrat (2.09/0.53)
|     |     |     |     Else If (el-salvador-aid =  y ) then democrat (3.1/0.01)
|     |     |     Else If (anti-satellite-test-ban =  y ) then 
|     |     |     |     If (handicapped-infants =  y ) then democrat (9.55/0.02)
|     |     |     |     Else If (handicapped-infants =  n ) then 
|     |     |     |     |     If (crime =  y ) then democrat (3.83/0.05)
|     |     |     |     |     Else If (crime =  n ) then democrat (2.43/0.01)
|     Else If (adoption-of-the-budget-resolution =  n ) then 
|     |     If (synfuels-corporation-cutback =  y ) then 
|     |     |     If (handicapped-infants =  y ) then democrat (8.19/0.02)
|     |     |     Else If (handicapped-infants =  n ) then 
|     |     |     |     If (crime =  y ) then democrat (5.11/0.05)
|     |     |     |     Else If (crime =  n ) then democrat (2.01/0.0)
|     |     Else If (synfuels-corporation-cutback =  n ) then 
|     |     |     If (superfund-right-to-sue =  n ) then 
|     |     |     |     If (el-salvador-aid =  y ) then republican (2.01/1.0)
|     |     |     |     Else If (el-salvador-aid =  n ) then 
|     |     |     |     |     If (religious-groups-in-schools =  y ) then democrat (2.12/0.01)
|     |     |     |     |     Else If (religious-groups-in-schools =  n ) then republican (2.01/1.0)
|     |     |     Else If (superfund-right-to-sue =  y ) then 
|     |     |     |     If (anti-satellite-test-ban =  y ) then democrat (2.14/0.01)
|     |     |     |     Else If (anti-satellite-test-ban =  n ) then democrat (2.07/0.07)
Number of Leaves:  36
Size of the tree : 71