
If (petalwidth <=  0.6 ) then Iris-setosa (50.0)
Else If (petalwidth >  0.6 ) then 
|     If (petalwidth <=  1.7 ) then 
|     |     If (petallength <=  4.9 ) then 
|     |     |     If (petalwidth <=  1.5 ) then Iris-versicolor (45.0)
|     |     |     Else If (petalwidth >  1.5 ) then Iris-versicolor (3.0/1.0)
|     |     Else If (petallength >  4.9 ) then 
|     |     |     If (petalwidth <=  1.5 ) then Iris-virginica (3.0)
|     |     |     Else If (petalwidth >  1.5 ) then Iris-versicolor (3.0/1.0)
|     Else If (petalwidth >  1.7 ) then 
|     |     If (petallength <=  4.8 ) then Iris-virginica (3.0/1.0)
|     |     Else If (petallength >  4.8 ) then Iris-virginica (43.0)
Number of Leaves:  7
Size of the tree : 13