
=== 2D synthetic (mean over 10 experiments) ===
noise          PWC4.5  PairwiseSVM      RankNet   LambdaMART
0.0           100.00%       57.70%       59.00%       59.60%
0.05          100.00%       56.50%       56.10%       58.80%
0.1           100.00%       55.80%       54.80%       59.10%
0.15          100.00%       56.30%       54.10%       59.70%
0.2            98.20%       56.50%       57.30%       59.90%
0.25           82.90%       57.40%       56.50%       59.30%

=== 5D synthetic (mean over 10 experiments) ===
noise          PWC4.5  PairwiseSVM      RankNet   LambdaMART
0.0           100.00%       60.35%       60.80%       53.90%
0.05          100.00%       62.40%       61.15%       56.00%
0.1            99.20%       62.25%       61.00%       53.25%
0.15           94.25%       59.95%       60.20%       53.90%
0.2            82.80%       59.25%       61.55%       51.95%
0.25           63.65%       58.90%       60.55%       52.05%
